# IDAS-Master

Inspirit.IDAS.Admin/: Inspirit.IDAS.Admin.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Inspirit.IDAS.Admin/ClientApp/: .angular-cli.json  package-lock.json  package.json
Inspirit.IDAS.Admin/ClientApp/src/: index.html  styles.css  tsconfig.app.json
Inspirit.IDAS.Admin/Controllers/: AppSettingController.cs  ApplicationMessageController.cs  BatchTracingController.cs  ContactusController.cs  CustomerController.cs  CustomerUserController.cs  DashboardController.cs  DoNotCallRegistryController.cs  DsaController.cs  EmailTemplateController.cs  InvoiceController.cs  LeadGenerationController.cs  LookupDataController.cs  NewsController.cs  PaymentController.cs  ProFormaController.cs  ProFormaInvoicesController.cs  ProdservController.cs  ProductController.cs  SecurityController.cs  SubscriptionController.cs  UserController.cs
Inspirit.IDAS.Admin/Services/: AppSettingService.cs  ApplicationMessageService.cs  BatchTracingService.cs  ContactusService.cs  CustomerService.cs  CustomerUserService.cs  DashboardService.cs  DataTable.cs  DoNotCallRegistryService.cs  DsaService.cs  EmailService.cs  EmailTemplateService.cs  ExcelHelper.cs  InvoiceService.cs  LeadGenerationService.cs  LookupDataService.cs  NewsService.cs  PaymentService.cs  ProFormaInvoiceService.cs  ProdservService.cs  ProductService.cs  ProductServices.cs  SecurityService.cs  SubscriptionService.cs  UserService.cs
Inspirit.IDAS.Admin/wwwroot/DonotcallRegExcel/: Copy of Do Not Call Test.xlsx  Sample.xlsx
Inspirit.IDAS.Admin/wwwroot/ErrorLogs/: EmailLog.txt
Inspirit.IDAS.WebApplication/: Inspirit.IDAS.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Inspirit.IDAS.WebApplication/ClientApp/: .angular-cli.json  info.md  package-lock.json  package.json
Inspirit.IDAS.WebApplication/ClientApp/src/: index.html  polyfills.ts  styles.css
Inspirit.IDAS.WebApplication/Controllers/: BatchTracingController.cs  CompanyController.cs  ContactusController.cs  DashboardController.cs  FullAuditReportController.cs  InvoiceController.cs  LeadGenerationController.cs  NewsController.cs  PersonProfileController.cs  ProductsController.cs  SecurityController.cs  SubscriptionController.cs  SummaryFullAuditController.cs  TracingController.cs  TrailUserController.cs  UserController.cs
Inspirit.IDAS.WebApplication/Model/: AKADetail.cs  AddressDetail.cs  CompanyProfile.cs  ConsumerJudgement.cs  ContactDetail.cs  DirectorShip.cs  Employeement.cs  NewsBlog.cs  PersonProfile.cs  PropertyDeedDetail.cs  ReCAPTCHASettings.cs  consumerdebtreview.cs
Inspirit.IDAS.WebApplication/Pages/: AboutUs.cshtml  Complaints.cshtml  ContactSubmitted.cshtml  ContactUs.cshtml  Error.cshtml  Error.cshtml.cs  Home.cshtml  NewsNew1.cshtml  Products.cshtml  Solutions.cshtml  _Layout2.cshtml
Inspirit.IDAS.WebApplication/Services/: BatchTraceService.cs  CompanyService.cs  ComplaintsService.cs  ContactusService.cs  CustomerLogService.cs  DashboardService.cs  DataTable.cs  EmailService.cs  ExcelHelper.cs  FullAuditReportServices.cs  GoogleRecaptchaService.cs  InvoiceService.cs  LeadGenerationServicecs.cs  NewsService.cs  OldProfileService.cs  ProductService.cs  ProfileService.cs  SecurityService.cs  SubscriptionService.cs  SummaryFullAuditService.cs  TracingService.cs  TrailUserService.cs  UserService.cs  Usersignup.cs
Inspirit.IDAS.WebApplication/Views/News/: NewsBlog.cshtml  NewsBlogDetail.cshtml
Inspirit.IDAS.WebApplication/wwwroot/ErrorLogs/: Batch_ChartPreparationDataTable.txt  Batch_ChartPreparationDataTable_count.txt  Batch_ChartPreparationDataTable_dataTable.txt  Commercial Request.txt  Commercial Response from ES.txt  Company detail.txt  Consumer Request.txt  Consumer Response from ES.txt  Consumer detail.txt  ConsumerTracingError.txt  EmailLog.txt
Inspirit.IDAS.WebApplication/wwwroot/ExportExcel/: 0b035f8d-266d-40df-b5c1-afe3a399bfdf#batch10_records.xlsx  4de92ba6-26ef-4cad-9ac1-70c2e4aa6482#batch123445.xlsx  529f838a-9aa5-4815-9e90-f083f5ae38e9#batch1.xlsx  597e74b3-ae8e-4960-ac8b-f81fab518c45#Batch_tracing_new.xlsx  6fcc305e-8e3c-47ff-a94d-b5e03ee2675e#batch123445.xlsx  8534e06b-223f-465b-859e-33fd6f6ac103#batch123445.xlsx  8d01f279-5dea-4521-ab2c-07ace96f73a9#Batch_tracing_nw.xlsx  97ba5d10-8fca-4094-97aa-f7f7c145406a#batch123445.xlsx  98b42d1a-e9ee-42ac-aafa-8592b937be17#batch.xlsx  Cust0002_4_batch10_records_sample.xlsx  Cust0002_6_batch10_records_sample.xlsx  ac1b2586-6797-466c-b21f-a32d40d15fce#BatchTracingConsumerIDNO_82.xlsx  ba8dafe6-a0a6-4428-84f7-cc27f6c42410#batch_new.xlsx  da00c4db-e7bc-4c82-9978-d4a8e31abd51#batch.xlsx  e3cca039-f449-458e-9c80-98f2d79b3bc2#BatchTracingConsumerIDNO_82.xlsx  f16bc892-baff-429f-b843-084e8e540ab4#batch.xlsx  fca22c84-e228-49e1-8b94-27d106c82392#BatchTracingConsumerIDNO_82.xlsx
Inspirit.IDAS.WebApplication/wwwroot/ImportExcel/: 47e2ce15-1969-4554-bd23-00de4b2dc126100k.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126100kbatch.txt  47e2ce15-1969-4554-bd23-00de4b2dc12610k.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc12610kbatch.txt  47e2ce15-1969-4554-bd23-00de4b2dc12620k.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc12640k.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc12650k.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc12650kbatch.txt  47e2ce15-1969-4554-bd23-00de4b2dc1265kbatch.txt  47e2ce15-1969-4554-bd23-00de4b2dc126Book1.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126Book2.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126Required Feilds.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126Test Batch 10062019.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126Test Batch 30k.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126batch10_records.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126batch10_records_sample.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126batchidno.txt  47e2ce15-1969-4554-bd23-00de4b2dc126batchser_20000.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126bathinput.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc126dashboard.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc127Book1.xlsx  47e2ce15-1969-4554-bd23-00de4b2dc127batch10_records_sample.xlsx  (+4 more)
(+396 files in other folders)
