<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <StartupObject></StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>6cd1e4b8-d050-49c2-b651-579f40860029</UserSecretsId>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="9.10.64" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.21" />
    <PackageReference Include="NSwag.MSBuild" Version="11.17.21" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.6.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\companySearchResult\**" />
    <Compile Remove="ClientApp\src\app\leadgeneration\**" />
    <Compile Remove="ClientApp\src\app\searchService\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\companySearchResult\**" />
    <Content Remove="ClientApp\src\app\leadgeneration\**" />
    <Content Remove="ClientApp\src\app\searchService\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\companySearchResult\**" />
    <EmbeddedResource Remove="ClientApp\src\app\leadgeneration\**" />
    <EmbeddedResource Remove="ClientApp\src\app\searchService\**" />
    <None Remove="ClientApp\src\app\companySearchResult\**" />
    <None Remove="ClientApp\src\app\leadgeneration\**" />
    <None Remove="ClientApp\src\app\searchService\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\HomeNew.cshtml" />
    <Content Remove="Pages\keyword1.cshtml" />
    <Content Remove="Pages\NewsNew1.cshtml" />
    <Content Remove="Pages\ProductDetail.cshtml" />
    <Content Remove="Pages\ServiceDetail.cshtml" />
    <Content Remove="Pages\Services.cshtml" />
    <Content Remove="Pages\_LayoutNew.cshtml" />
    <Content Remove="Pages\_LayoutNew1.cshtml" />
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="Views\NewsBlog.cshtml" />
    <Content Remove="wwwroot\Inspirit_PAIA and POPIA manual_v1.1.docx.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\addressSearchResult\addressSearchResult.component.ts" />
    <None Remove="ClientApp\src\app\batchprocess\batchprocess.component.ts" />
    <None Remove="ClientApp\src\app\batchprocess\batchtracinglist\batchtracinglist.component.ts" />
    <None Remove="ClientApp\src\app\commercialAuditorDetail\commercialAuditorDetail.component.ts" />
    <None Remove="ClientApp\src\app\commercialAuditor\commercialAuditor.component.ts" />
    <None Remove="ClientApp\src\app\consumerSearchResult\consumerSearchResult.component.ts" />
    <None Remove="ClientApp\src\app\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\footer\footer.service.ts" />
    <None Remove="ClientApp\src\app\leadsgeneration\leadinformation\leadinformation.ts" />
    <None Remove="ClientApp\src\app\leadsgeneration\leadlist\leadlist.ts" />
    <None Remove="ClientApp\src\app\leadsgeneration\leadprocess\leadprocess.ts" />
    <None Remove="ClientApp\src\app\leadsgeneration\leadresponse\leadresponse.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\personProfile\ip0q1vor.hom~" />
    <None Remove="ClientApp\src\app\personProfile\ip0q1vor.hom~" />
    <None Remove="ClientApp\src\app\personProfile\personProfile.component.ts" />
    <None Remove="ClientApp\src\app\relationshipLink\RelationshipService.ts" />
    <None Remove="ClientApp\src\app\subscription\subscriptiondetail\subscriptiondetail.component.ts" />
    <None Remove="ClientApp\src\app\subscription\subscriptionlist\subscriptionlist.component.ts" />
    <None Remove="ClientApp\src\app\timeline\timeline.component.ts" />
    <None Remove="ClientApp\src\app\tracingSearch\tracingSearch.component.ts" />
    <None Remove="Pages\aboutus.html" />
    <None Remove="Pages\Contact.html" />
    <None Remove="Pages\keyword1.html" />
    <None Remove="Pages\News.html" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\addressSearchResult\addressSearchResult.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\batchprocess\batchtracinglist\batchtracinglist.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\batchprocess\batchtracingsearch\batchprocess.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\commercialAuditorDetail\commercialAuditorDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\commercialAuditor\commercialAuditor.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\footer\footer.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\leadsgeneration\leadinformation\leadinformation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\leadsgeneration\leadlist\leadlist.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\leadsgeneration\leadprocess\leadprocess.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\leadsgeneration\leadresponse\leadresponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\personProfile\personProfile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\relationshipLink\RelationshipService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\subscription\subscriptiondetail\subscriptiondetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\subscription\subscriptionlist\subscriptionlist.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\consumerSearchResult\consumerSearchResult.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\timeline\timeline.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\tracingSearch\tracingSearch.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\ContactSubmitted.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Complaints.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\fullauditreport\" />
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="wwwroot\web\css\" />
    <Folder Include="wwwroot\web\fonts\" />
    <Folder Include="wwwroot\web\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.gitkeep" />
    <None Include="wwwroot\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\slick\config.rb" />
    <None Include="wwwroot\assets\css\slick\fonts\slick.svg" />
    <None Include="wwwroot\assets\css\slick\slick-theme.less" />
    <None Include="wwwroot\assets\css\slick\slick-theme.scss" />
    <None Include="wwwroot\assets\css\slick\slick.js" />
    <None Include="wwwroot\assets\css\slick\slick.less" />
    <None Include="wwwroot\assets\css\slick\slick.min.js" />
    <None Include="wwwroot\assets\css\slick\slick.scss" />
    <None Include="wwwroot\assets\fonts\bootstrapThemesCo-icon.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\js\bootsnav.js" />
    <None Include="wwwroot\assets\js\gmaps.min.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\jquery.accordion.js" />
    <None Include="wwwroot\assets\js\jquery.collapse.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.js" />
    <None Include="wwwroot\assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\npm.js" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\images\registration_bg.svg" />
    <None Include="wwwroot\Inspirit_PAIA and POPIA manual_v1.1.docx.pdf" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map-custom.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inspirit.IDAS.Data\Inspirit.IDAS.Data.csproj" />
    <ProjectReference Include="..\Inspirit.IDAS.ESData\Inspirit.IDAS.ESData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Properties\itextsharp.dll">

    </Reference>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod --aot --output-hashing=all" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
   
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>


  <!--<Target Name="NSwag" AfterTargets="Build">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core21) run nswag.json /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>-->
  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appveyor.json" libman_1json__JSONSchema="" /></VisualStudio>
  </ProjectExtensions>

</Project>
