
html,
body {
padding: 0;
margin: 0;
background: #fff;
letter-spacing: 1px;
font-family: 'Roboto', sans-serif;
}

.img-fluid1 {
    width: 100%;
    max-width: 70% !important;
    height: auto;
}

#clickBTN {
    margin-left: 90px;
}

#rowshiftleft {
    margin-left: 33px;
}

#clickBTN1 {
    margin-left: -168px;
}

.headcenter {
    margin-left: 320px;
}

.headcenter1 {
    margin-left: 460px;
}

.rowsafari {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row:before, .row:after {
    display: inline-block;
    width: 0px;
    height: 0px;
}

.click-me3 {
    margin: 0;
    width: 110px;
    height: auto;
    font-size: 11px;
    font-weight: 500;
    padding: 7px 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: #E60000;
    border-radius: 5px;
    margin-top: 350px;
    margin-left: 58px;
}

#space-down234 {
    margin-top: 0% !important;
}

#termPopup{
    width:1200px;
}

.container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}
.card .w3ls-bottom-new .table-txt-grid {
    transform-style: inherit;
    /*-webkit-transform-style: initial;*/
}
.text-center1 {
    text-align: center!important;
    margin-left: 15px;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.footer-bottom-new {
padding-top: 30px;
font-size:18px;
color:#a3c962;
text-transform: capitalize;
font-weight:600;
}

.click-me2 {
	    width: 93px;
    height: 25px;
    margin-top: 25px;
    padding-top: 4px;
    font-size: 11px;
}

#footer-block {
	padding-left: 20px;
}

#footer-block1 {
	    padding: 9px 10px 47px 69px !important;
}

#alignment {
	margin-left: 98px;
}

.mb-lg-0, .my-lg-0 {
    margin-bottom: 2rem !important;
}

.gap {
	background-color: #ffffff;
	padding: 20px 0px;
}

.pb-5, .py-5 {
    padding-bottom: 1rem!important;
}

.py-lg-4 {
    padding-bottom: 0.5rem!important;
}

.py-lg-5 {
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
}

body a {
outline: none;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
body a:focus,
a:hover {
text-decoration: none;
}
input[type="button"],
input[type="submit"] {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
letter-spacing: 1px;
font-family: 'Roboto', sans-serif;
}
select,
input[type="email"],
input[type="text"],
input[type=password],
input[type="button"],
input[type="submit"],
textarea {
font-family: 'Roboto', sans-serif;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
letter-spacing: 1px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
}
p {
margin: 0;
padding: 0;
letter-spacing:0.5px;
font-family: 'Roboto', sans-serif;
}
ul {
margin: 0;
padding: 0;
list-style-type: none;
}
ul li {
display: inline-block;
}
/*-- //Reset-Code --*/
.title h3 {
font-size: 55px;
color: #000;
letter-spacing: 2px;
font-weight: 400;
text-transform: capitalize;
}
.clr h3 {
color: #fff;
}

.mt-lg-5, .my-lg-5 {
    margin-top: 9rem!important;
    margin-bottom: 1rem !important;
}

.line-w3ls-title p ,.text-hover-grid p,.about-w3pvt-grid p,.service-w3layouts-grid  p,.client-txt-color p,.event-blog-w3pvt p,.price-w3layouts-table p,.copy-bottom-txt p,.footer_grid_left p,.footer_grid_left p a,.modal-body p{
font-size: 13px;
color:#ffffff;
line-height: 21px;
padding: 0px 10px;
}
.client-txt-color p,.copy-bottom-txt p{color:#000;}
.about-icon-top h4,ul#tab-button li a h6,.desk h4,.team-title h5,.client-txt-info h4,.footer-bottom h4
{
font-size:18px;
color:#a3c962;
text-transform: capitalize;
font-weight:600;
}
.about-w3pvt-grid h2,.text-hover-grid h4 ,.service-w3layouts-grid h5,.blog-matter h6 a,.table-txt-grid h4,h4.modal-title {
font-size: 25px;
font-weight: 600;
color: #ffb100;
}
.progress-title,.right-txt p,
.team-title span,.client-txt-info span,.blog-date a  ,.price-list-txt ul li p,.table-txt-grid h6{
font-size: 14px;
font-weight:500;
color:#9e9e9e;
margin: 0 0 7px;
}
.line-w3ls-title p,.text-hover-grid p,.footer-top p,.footer-top p a,.footer-top h6{ color:#151515;}
.table-txt-grid h4{    color: #fff;
  padding-top: 5px !important;
    padding-bottom: 5px !important; 
    font-size: 17px;
    text-underline-position:below;
    text-decoration: underline;
}

/*-- header --*/
.header-outs {
position: relative;
}
h1 a.navbar-brand {
padding:0px 0px 0px;
font-size: 31px;
color:#fff!important;
text-transform: capitalize;
font-weight:500;
letter-spacing: 2px;
margin-left: 0px;
margin-right: 0px;
text-shadow: -1px 1px #212121;
}
.header-w3layouts {
    width: 100%;
    position: fixed;
    padding: 0.5em 1.5em 0.5em;
    margin-left: 0px;
    z-index: 9999;
    background: rgba(255,255,255,1);
}
nav.navbar.navbar-expand-lg.navbar-light {
background: rgba(0, 0, 0, 0);
z-index: 999;
padding: 0px;
}
ul.navbar-nav.nav-fill {
width: 100%;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.dropdown-item.active {
font-size: 11px;
color:#40A0D8;
background: transparent;
}
.navbar-light .navbar-nav .nav-link {
color: #000000;
font-size: 11px;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 500;
margin: 0px 4px;
padding: 30px 15px 4px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover,
    .dropdown-item:focus,
    .dropdown-item:hover {
        font-size: 11px;
        color: #40A0D8;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
    }
.navbar-light .navbar-nav.active>.nav-link,
.navbar-light .navbar-nav.nav-link.active,
.navbar-light .navbar-nav.nav-link.open,
.navbar-light .navbar-nav .open>.nav-link {
font-size: 11px;
color:#40A0D8;
}
/*-- //nav --*/
/*-- banner --*/ 
/*.one-img{  background: url(../images/Carousel-1.png)no-repeat center;}
.two-img{  background: url(../images/Carousel-2.png)no-repeat center;}
.three-img{  background: url(../images/Carousel-3.png)no-repeat center;}*/
.one-img {
    background: url(../images/CarouselImage-1.png)no-repeat center;
    overflow: hidden !important;
}
.two-img {
    background: url(../images/Carousel-Image-2.png)no-repeat center;
    overflow: hidden !important;
}
.three-img {
    background: url(../images/.png)no-repeat center;
    overflow: hidden !important;
} 
.four-img {  background: url(../images/Image-Products.jpg)no-repeat center;} 
.five-img {  background: url(../images/Image-ContactUs.jpg)no-repeat center;}
.six-img {  background: url(../images/Image-Solutions.jpg)no-repeat center;}
.seven-img {  background: url(../images/Image-AboutUs.jpg)no-repeat center;}
.eight-img { background: url(../images/news.png)no-repeat center;
}
.slider-img {
    background-size: cover;
    /*-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;*/
    /*min-height: 1040px;*/
    width: 100%;
    max-height: 100%;
    overflow:hidden !important;
}

#clickBTN {
    margin-left: 99px !important;
}

#clickBTN1 {
    margin-left: -161px !important;
}

#layer {
    background-color: rgba(0,0,0,0.65);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.rslides {
position: relative;
list-style: none;
overflow: hidden;
width: 100%;
padding: 0;
margin: 0;
}
.rslides li {
-webkit-backface-visibility: hidden;
position: absolute;
display: none;
width: 100%;
left: 0;
top: 0;
}
.rslides li:first-child {
position: relative;
display: block;
float: left;
}
.rslides img {
display: block;
height: auto;
float: left;
width: 100%;
border: 0;
}
/*-- //banner Slider --*/
.rslides {
margin: 0 auto 40px;
}
#slider2,
#slider3 {
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
margin: 0 auto;
}
.rslides_tabs {
list-style: none;
padding: 0;
background: rgba(0,0,0,.25);
box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
font-size: 18px;
list-style: none;
margin: 0 auto 50px;
max-width: 540px;
padding: 10px 0;
text-align: center;
width: 100%;
}
.rslides_tabs li {
display: inline;
float: none;
margin-right: 1px;
}
.rslides_tabs a {
width: auto;
line-height: 20px;
padding: 9px 20px;
height: auto;
background: transparent;
display: inline;
}
.rslides_tabs li:first-child {
margin-left: 0;
}
.rslides_tabs .rslides_here a {
background: rgba(255,255,255,.1);
color: #fff;
font-weight: bold;
}
a {
color: #fff;
text-decoration: none;
}
/* Callback example */
/*.events {
list-style: none;
}*/
.callbacks_container {
position: relative;
float: left;
width: 100%;
}
.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top:0 ;
    
}
.callbacks li {
position: absolute;
width: 100%;
left: 0;
top: 0;
}
.slider ul{
    margin-top:143px !important;
}
.callbacks img {
display: block;
position: relative;
z-index: 1;
height: auto;
width: 100%;
border: 0;
}
.callbacks .caption {
display: block;
position: absolute;
z-index: 2;
font-size: 20px;
text-shadow: none;
color: #fff;
background: #000;
background: rgba(0,0,0, .8);
left: 0;
right: 0;
bottom: 0;
padding: 10px 20px;
margin: 0;
max-width: none;
}
.slider-info {
padding: 0 0 0;
}
.slider-info h5 {
font-size:52px;
color:#ffffff;
font-weight: 700;
letter-spacing: 3px;
padding:11px 0px;
text-shadow: 1px 1px 7px #151212;
}
.slider-info h5 span{
color:#a3c962;
}
.banner-top-grid h4 {
font-size: 20px;
color: #fff;
letter-spacing: 3px;
}
.bottom-info h6{
font-size:18px;
color:#fff;
letter-spacing:1px;}

#slider3-pager a {
display: inline-block;
}
#slider3-pager img {
float: left;
}
#slider3-pager .rslides_here a {
background: transparent;
box-shadow: 0 0 0 2px #666;
}
#slider3-pager a {
padding: 0;
}
/*--pager--*/
.callbacks_tabs {
list-style: none;
position: absolute;
padding: 0;
bottom: 60px;
left: 47%;
margin: 0;
z-index: 9;
display: block;
text-align: center;
}
.callbacks_tabs li {
display: inline-block;
margin: 0px 2px 0px;
}
.callbacks_tabs a {
visibility: hidden;
}
.callbacks_tabs a:after {
content: "\f111";
font-size: 0;
font-family: FontAwesome;
visibility: visible;
display: block;
width: 10px;
height: 10px;
display: inline-block;
background: transparent;
border: 2px solid #fff;
border-radius: 50%;
}
.callbacks_here a:after {
background: #fff;
border: 2px solid #ffffff;
}
/*-- //banner --*/
/*--about--*/
.about-color{
background: #fff;
    margin-top: 20px;
}
.about-w3layouts-grids {
padding:6.5em 5em;
}
.about-icon-top span {
font-size: 35px;
color: #ffb100;
margin-bottom: 20px;
}
.about-icon-top:hover span {
color:#a3c962;
}
.about-wthree-top {
padding:2em 0em;
}
/*-- hover about-- */
.img-position{
position:relative;
display:inline-block;
}
.image {
display:block;
width:200px;
height:200px;
}
.overlay {
position:absolute;
transition:all .3s ease;
opacity:0;
transition:0.9s;
background:rgba(0, 0, 0, 0.8);
}
.img-position:hover .overlay {
opacity:1;
}
.overlayTop {
width: 60%;
height: 50%;
top: 136px;
left: 151px;
background:rgba(0, 0, 0, 0.8);
border: 2px solid #fff;
padding:4.5em 2em;
}
/*--// hover about-- */
/*--Progress Bar-- */
.progress {
height: 4px;
background: #333;
border-radius: 0;
box-shadow: none;
margin-bottom:30px;
overflow: visible;
}
.progress .progress-bar{
position: relative;
-webkit-animation: animate-positive 2s;
animation: animate-positive 2s;
}
.progress .progress-bar:after{
content: "";
display: inline-block;
width: 9px;
background: #fff;
position: absolute;
top: -10px;
bottom: -10px;
right: -1px;
z-index: 1;
transform: rotate(35deg);
}
.progress .progress-value{
display: block;
font-size: 16px;
font-weight: 600;
color: #333;
position: absolute;
top: -30px;
right: -25px;
}
@-webkit-keyframes animate-positive{
0%{ width: 0; }
}
@keyframes animate-positive {
0%{ width: 0; }
}
/*--//Progress Bar-- */
/* --//about-- */
/*--service-- */
.tabs {
max-width:100%;
margin: 0 auto;
}
#tab-button {
display: table;
table-layout: fixed;
width: 100%;
margin: 0;
padding: 0;
list-style: none;
}
#tab-button li {
display: table-cell;
width: 20%;
}
#tab-button li a {
display: block;
padding: 2em 1em;
background: #eee;
border: none;
border-bottom: 2px solid #000;
text-align: center;
color: #000;
text-decoration: none;
}
#tab-button li:not(:first-child) a {
border-left: none;
}
#tab-button li a:hover,
#tab-button .is-active a {
border-bottom-color:#000;
background: #fff;
}
.tab-contents {
padding: 4em 1em 1em;
border: none;
}
.tab-button-outer {
display: none;
}
.tab-contents {
margin-top: 20px;
}

@media (max-width: 1299px) {
    #clickBTN {
        margin-left: 42px !important;
    }

    #clickBTN1 {
        margin-left: -111px !important;
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}

@media screen and (min-width: 768px) {
.tab-button-outer {
position: relative;
z-index: 2;
display: block;
}
.tab-select-outer {
display: none;
}
.tab-contents {
position: relative;
top: -1px;
margin-top: 0;
}
}
.left-icon span {
font-size: 20px;
color: #a3c962;
line-height: 38px;
margin-right: 13px;
}
ul#tab-button li a span, .contact_footer_grid_left span  {
font-weight: 500;
font-size:34px;
color:#ffb100;
padding-bottom: 14px;
}
ul#tab-button li a:hover span {color:#a3c962;}
/*--//service-- */
/*--gallery-- */
.gallery-title
{
font-size: 36px;
color: #42B32F;
text-align: center;
font-weight: 500;
margin-bottom: 70px;
}
.gallery-title:after {
content: "";
position: absolute;
width: 7.5%;
left: 46.5%;
height: 45px;
border-bottom: 1px solid #5e5e5e;
}
.filter-button {
font-size: 14px;
border: 1px solid #a3c962;
border-radius: 0px;
outline: none;
text-align: center;
color: #ffffff;
margin-bottom: 37px;
background:#a3c962;
}
.filter-button:hover,.filter-button:active
{
color: #ffffff;
background-color: #000;
}
.btn-default:active .filter-button:active
{
background-color: #000;
color: white;
}
.port-image
{
width: 100%;
}
figure{margin:0px;}
/*--//gallery-- */
/*--subscribe-- */
.subscribe-form {
display: flex;
width: 70%;
margin: 0px auto;
}
.contact-subscribe {
flex: 2;
}
.click-subscribe{
flex: 1;
}
.contact-subscribe input[type="email"] {
width:100%;
font-size: 14px;
color: #000;
padding: .5em .9em;
border: 1px solid #f1f1f1;
border-radius: 0px;
background: #f1f1f1;
outline: none;
}
.click-me {
width: 200px;
font-size: 14px;
font-weight: 500;
padding: 16px 75px;
letter-spacing: 2px;
margin: 0px 10px 0px 40px;
color: #fff;
background:#FFFFFF;
border-radius: 5px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}

#clickBTN {
    margin-left: 99px !important;
}

#clickBTN1 {
    margin-left: -161px !important;
}

.click-me1 {
    width: 200px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center !important;
    margin: 0px 0px 0px 0px;
    color: #fff;
    background: #a3c962;
    border-radius: 5px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
/*--//subscribe-- */

.services {
    background-color: rgba(0,0,0,.8);
    background: url(../images/Laning-Page---Products.png) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;*/
    /*overflow: scroll;*/
    -webkit-overflow-scrolling: touch;
}

.services-1 {
    background-color: rgba(0,0,0,.8);
    background: url(../images/Landing-Page-Solutions.png) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;*/
    /*overflow: scroll;*/
    -webkit-overflow-scrolling: touch;
}

/*--team--*/
.half-txt {
width: 60%;
margin: 0 auto;
display: inline-block;
line-height: 25px;
color: #7e7e7e;
}
.text-uppercase {
text-transform: uppercase;
}
.team-member, .team-member .team-img {
position: relative;
}
.team-member {
overflow: hidden;
}
.team-member, .team-member .team-img {
position: relative;
}
.team-hover {
position: absolute;
top: 200px;
left: 0;
bottom: 0;
right: 0;
margin: 0;
width: 100%;
border: 4px solid #a3c962;
background-color: rgba(0, 0, 0, 0.65);
opacity: 0;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
opacity: 1;
}
.team-hover .desk {
position: absolute;
top: 0%;
width: 100%;
opacity: 0;
-webkit-transform: translateY(-55%);
-ms-transform: translateY(-55%);
transform: translateY(-55%);
-webkit-transition: all 0.3s 0.2s;
transition: all 0.3s 0.2s;
padding: 0 20px;
}
.team-member:hover .team-hover .s-link {
bottom: 36%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
opacity: 1;
}
.team-hover .s-link {
position: absolute;
bottom: 0;
width: 100%;
opacity: 0;
text-align: center;
-webkit-transform: translateY(45%);
-ms-transform: translateY(45%);
transform: translateY(45%);
-webkit-transition: all 0.3s 0.2s;
transition: all 0.3s 0.2s;
font-size: 35px;
}
.team-member .s-link a {
color: #333;
font-size: 16px;
}
.team-title {
position: static;
padding: 20px 0;
display: inline-block;
letter-spacing: 2px;
width: 100%;
}
.s-link ul li{display:inline-block}
.s-link ul li a span ,.social-icons ul li a span{
color: #000;
width: 34px;
background:#fff;
height: 34px;
text-align:center;
line-height: 34px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
/*--//team--*/
/* --clients-- */
.clients {
background: #ffb100;
}
.clients-txt .carousel-indicators {
left: 0px;
width: 69px;
top: auto;
bottom: -43px;
margin-right:0px;
margin-left:0px;
}
/* The colour of the indicators */
.clients-txt .carousel-indicators li {
background: #fffbfb;
/* border-radius: 50%; */
width: 24px;
height: 4px;
cursor: pointer;
}
.clients-txt .carousel-indicators .active {
background:#000;
}
.client-txt-color p {
padding-right: 33em;
}
/*--//clients-- */
/*-- price-- */
.table-txt-grid {
padding: 3em 1em;
/*background:#a3c962;*/
}
span.sup {
font-size: 10px;
padding-right: 0px;
}
.price-gride-icon h4 {
color: #fff;
    font-size: 20px;
    height: 85px;
}
.jst-price-tag {
position: relative;
margin: 2.5em 0em 3em;
}
.price-gride-icon {
position: absolute;
background: #79A5BA;
padding-top: 0px;
width:124%;
margin-left: -35px;
}
.price-list-txt ul li {
display: block;
}
.middle-price {
padding: 0.5em 1.5em;
}

.p-2 {
   padding: 0rem!important;
}

.icon-logo {
	color:#ffffff;
}
.w3ls-bottom {
background: #242323;
text-align: center;
}

.w3ls-bottom-new {
    background: #242323;
    text-align: center;
}
/*--//price-- */
/*--blog--*/
.blog-w3layouts-grids {
padding: 7em 4em;
}
.news-date ul li a {
color: #222;
text-decoration: none;
font-size: 12px;
letter-spacing: 0px;
}
.news-date ul li span {
color:#a3c962;
padding-right: 3px;
font-size: 12px;
}
.news-date ul li {
margin-right: 9px;
}
.more a{
font-size: 11px;
    font-weight: 500;
    padding: 7px 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: #E60000;
    border-radius: 5px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.more a::hover {
font-size: 11px;
font-weight: 500;
padding: 7px 14px;
letter-spacing: 1px;
color: #000000;
background:#ffffff;
border-radius: 5px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
/*--//blog--*/
/*--content-- */
.address_mail_footer_grids iframe {
width: 100%;
height:15em;
border: none;
}
.contact-forms input, .contact-forms textarea {
width: 100%;
font-size: 14px;
color: #000;
padding: 1em .7em;
margin-bottom: 30px;
background: #f9f8f8;
outline: none;
border: 1px solid #fff;
border-radius: 0px;
outline: none !important;
box-shadow: 0 0 black;
box-shadow: 0px 3px 5px #c7c7c7;
}
.contact-forms textarea {
resize: none;
height:10em;
}
/*--//content--*/
footer{background:#000;}
.line-footer {
border: none;
border-top: 1px solid #fff;
margin: 22px 0px;
}
.footer-top p span,.copy-bottom-txt p a{
font-size:15px;
color:#fff;
letter-spacing:1px;
}
.footer-top p,.footer-top p a,.footer-top h6{font-size:12px; color:#ffffff;
line-height:25px;}
.copy-bottom-txt p a:hover{color:#fff;
text-decoration:underline;
padding-top:4px;}
.copy-bottom-txt {background:#4D788C;}
.s-link ul li a span:hover,.social-icons ul li a span:hover,.click-me:hover{
color: #ffffff !important;
background: #C71212;
}
.s-link ul li a span:hover,.social-icons ul li a span:hover,.more a:hover {
color: #000000 !important;
background: #ffffff;
}
.color-1 span,ul#tab-button li a.color-1 span{color:#00dcff;}
.color-2 span,ul#tab-button li a.color-2 span{color:#6610f2;}
.color-3 span,ul#tab-button li a.color-3 span{color:#007bff;}
.color-4 span,ul#tab-button li a.color-4 span{color:#e83e8c;}
/*-- to-top --*/
#toTop {
display: none;
text-decoration: none;
position: fixed;
bottom: 20px;
right: 2%;
overflow: hidden;
z-index: 999;
width: 46px;
height:46px;
border: none;
text-indent: 100%;
background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
width: 32px;
height:42px;
display: block;
overflow: hidden;
float: right;
opacity: 0;
filter: alpha(opacity=0);
}
/*--responsive--*/
@media(max-width:1920px){
    .slider-img {
        background-size: cover;
        min-height: 1040px;
        width: 100%;
        /*max-height: 100%;*/
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}
@media(max-width:1775px) {
    .slider-img {
        background-size: cover;
        min-height: 1000px;
        width: 100%;
        /*max-height: 100%;*/
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}

@media(max-width:1680px){
    .slider-img {
        background-size: cover;
        min-height: 1000px;
        width: 100%;
        /*max-height: 100%;*/
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}

@media(max-width:1645px) {
    .slider-img {
        background-size: cover;
        min-height: 930px;
        width: 100%;
        /*max-height: 100%;*/
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}

@media(max-width:1600px) {
    .slider-img {
        background-size: cover;
        min-height: 930px;
        width: 100%;
        /*max-height: 100%;*/
        overflow:hidden;
    }
    #rowshiftleft {
        margin-left: 33px !important;
    }

}
@media(max-width:1575px) {
    .slider-img {
        background-size: cover;
        min-height: 860px;
        width: 100%;
        /*max-height: 100%;*/
        overflow: hidden;
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}
@media(max-width:1470px){
    .slider-img {
        background-size: cover;
        min-height: 819px;
        width: 100%;
        /*max-height: 100%;*/
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}
@media(max-width:1440px){
    #termPopup {
        width: 1200px;
    }

    #clickBTN {
        margin-left: 99px !important;
    }

    #clickBTN1 {
        margin-left: -161px !important;
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }

    .callbacks {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 143px;
    }

    .slider-img {
        background-size: cover;
        min-height: 795px;
        width: 100%;
        /*max-height: 100%;*/
    } 
    
.slider-info {
padding: 0 0 0;
}
.callbacks_tabs {
bottom: 45px;
}
.title h3 {
font-size: 52px;
}
#tab-button li a {
padding: 1.7em 1em;
}
.table-txt-grid {
padding: 2.5em 1em;
}
.about-w3layouts-grids {
padding: 6em 5em;
}
.overlayTop {
left: 139px;
}

.headcenter{
    margin-left:320px;
}

.headcenter1 {
        margin-left: 460px;
    }
}

@media not all and (min-resolution:.001dpcm) {
    @media {
        .card div div {
            transform-style: initial !important;
            -webkit-transform-style: initial !important;
        }
    }
}

@media(max-width:1400px) {
    .slider-img {
        background-size: cover;
        min-height: 770px;
        width: 100%;
        /*max-height: 100%;*/
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}

@media(max-width:1300px) {
    .slider-img {
        background-size: cover;
        min-height: 700px;
        width: 100%;
        /*max-height: 100%;*/
    }

    #rowshiftleft {
        margin-left: 33px !important;
    }
}

    @media(max-width:1366px) {
        #clickBTN {
            margin-left: 71px !important;
        }

        #rowshiftleft {
            margin-left: 33px !important;
        }

        #clickBTN1 {
            margin-left: -161px !important;
        }

        .headcenter {
            margin-left: 320px;
        }

        .headcenter1 {
            margin-left: 460px;
        }

        #termPopup {
            width: 1200px;
            margin-left: -108px;
        }

        .callbacks {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
            margin-top: 143px;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 740px;
            min-height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 280px;
            margin-left: 48px;
        }

        h1 a.navbar-brand {
            font-size: 29px;
        }

        .slider-info h5 {
            font-size: 49px;
        }

        .banner-top-grid h4 {
            font-size: 19px;
        }

        .tab-contents {
            padding: 3em 1em 1em;
        }

        .price-gride-icon h4 {
            font-size: 19px;
        }

        .price-gride-icon {
            height: 77px;
            margin-left: -33px;
        }

        .overlayTop {
            top: 114px;
            padding: 4.2em 1.5em;
        }

        .about-w3layouts-grids {
            padding: 5.5em 5em;
        }

        .blog-w3layouts-grids {
            padding: 5.5em 4em;
        }
    }

    @media(max-width:1280px) {

        #rowshiftleft {
            margin-left: 33px !important;
        }

        #clickBTN {
            margin-left: 42px !important;
        }

        #clickBTN1 {
            margin-left: -111px !important;
        }

        #termPopup {
            width: 926px;
            margin-left: -130px;
        }

        #space-down23 {
            margin-top: 70px !important;
        }

        #space-down234 {
            margin-top: 375px !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #000000;
            font-size: 9px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 500;
            margin: 0px 4px;
            padding: 30px 9px 4px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 700px;
            min-height: 0;
        }

        .title h3 {
            font-size: 49px;
        }

        .about-icon-top span {
            font-size: 33px;
        }

        .overlayTop {
            padding: 3.5em 1.5em;
        }

        .client-txt-color p {
            padding-right: 31em;
        }

        .contact-forms input, .contact-forms textarea {
            padding: .8em .7em;
        }

        .contact-forms textarea {
            height: 9em;
        }

        .address_mail_footer_grids iframe {
            height: 14em;
        }

        .about-w3layouts-grids {
            padding: 4em 5em;
        }

        .blog-w3layouts-grids {
            padding: 4.2em 3em;
        }

        .overlayTop {
            left: 120px;
        }
    }
@media(max-width:1230px) {
    #rowshiftleft {
        margin-left: 0px !important;
    }

    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 660px;
        min-height: 0;
    }
}

    @media(max-width:1196px) {
        #rowshiftleft {
            margin-left: 0px !important;
        }

        #leftpad {
            width: 285px;
            height: 430px;
        }

        #leftpad1 {
            width: 285px;
            height: 430px;
        }
    }

    @media(max-width:990px) {
        #rowshiftleft {
            margin-left: 0px !important;
        }

        #leftpad {
            width: 285px;
            height: 430px;
        }

        #leftpad1 {
            width: 285px;
            height: 430px;
        }
    }

    @media(max-width:985px) {
        #rowshiftleft {
            margin-left: 0px !important;
        }

        #leftpad {
            width: 285px;
            height: 430px;
            left: 20%;
        }

        #leftpad1 {
            width: 285px;
            height: 430px;
            left: 50%;
        }
    }

    @media(max-width:765px) {
        #leftpad {
            left: 27%;
        }

        #leftpad1 {
            left: 50%;
        }
    }

    @media(max-width:445px) {
        #leftpad {
            left: 35%;
            height: 445px;
        }

        #leftpad1 {
            left: 50%;
            height: 445px;
        }
    }

    @media(max-width:390px) {
        #leftpad {
            left: 45%;
            height: 445px;
        }

        #leftpad1 {
            left: 50%;
            height: 445px;
        }
    }

    @media(max-width:375px) {
        #leftpad {
            left: 44%;
            height: 445px;
        }

        #leftpad1 {
            left: 50%;
            height: 445px;
        }
    }


    @media(max-width:1080px) {
        #clickBTN {
            margin-left: -15px !important;
        }

        #clickBTN1 {
            margin-left: -42px !important;
        }

        .headcenter {
            margin-left: 320px;
        }

        .headcenter1 {
            margin-left: 460px;
        }

        #termPopup {
            width: 926px;
            margin-left: -130px;
        }

        #space-down23 {
            margin-top: 70px !important;
        }

        #space-down234 {
            margin-top: 375px !important;
        }

        .callbacks {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100% !important;
            padding: 0;
            margin: 0;
            margin-top: 143px;
        }

        .slider-img {
            min-height: 520px;
            max-width: 100%;
            top: 0;
            left: 0;
            max-width: 100%;
            height: 592px;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 220px;
            margin-left: 39px;
        }

        .navbar-light .navbar-nav .nav-link {
            padding: 23px 17px 4px;
        }

        .slider-info h5 {
            font-size: 47px;
        }

        .price-gride-icon {
            left: 7px;
        }

        .about-wthree-top {
            padding-top: 3em;
        }

        .overlayTop {
            height: 55%;
            padding: 2.5em 1em;
            top: 90px;
            left: 102px;
        }

        .about-w3layouts-grids {
            padding: 2em 5em;
        }

        .blog-w3layouts-grids {
            padding: 2em 2em;
        }

        .price-gride-icon {
            height: 74px;
        }

        .progress {
            margin-bottom: 27px;
        }

        .about-w3pvt-grid h2, .text-hover-grid h4, .service-w3layouts-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
            font-size: 19px;
            /* width: 175px;*/
        }

        #leftpad {
            /*left: 20%;*/
            width: 250px;
        }

        #leftpad1 {
            /*left: 20%;*/
            width: 250px;
        }

        label {
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            display: block;
            width: 300px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: 20px;
            margin-left: 0px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .team-hover {
            top: 150px;
        }

        .client-txt-color p {
            padding-right: 23em;
        }

        .subscribe-form {
            width: 78%;
        }

        .click-me1 {
            width: 200px;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 2px;
            text-align: center !important;
            margin: 0px 0px 0px 0px;
            color: #fff;
            background: #a3c962;
            border-radius: 5px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            transition: 0.5s all;
            -moz-transition: 0.5s all;
        }
    }

    @media(max-width:1050px) {
        #clickBTN {
            margin-left: -15px !important;
        }

        #clickBTN1 {
            margin-left: -42px !important;
        }

        .headcenter {
            margin-left: 320px;
        }

        .headcenter1 {
            margin-left: 460px;
        }

        #termPopup {
            width: 926px;
            margin-left: -130px;
        }

        #space-down23 {
            margin-top: 70px !important;
        }

        #space-down234 {
            margin-top: 375px !important;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,0.9);
            width: 100% !important;
        }

        .title h3 {
            font-size: 45px;
        }

        ul#tab-button li a span, .contact_footer_grid_left span {
            font-size: 31px;
        }

        .s-link ul li a span, .social-icons ul li a span {
            width: 32px;
            height: 32px;
            line-height: 32px;
        }

        .about-wthree-top {
            padding: 1.7em 0em;
        }

        .blog-w3layouts-grids {
            padding: 1.5em 2em;
        }

        .about-w3layouts-grids {
            padding: 1.5em 2em;
        }

        .click-me1 {
            width: 200px;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 2px;
            text-align: center !important;
            margin: 0px 0px 0px 0px;
            color: #fff;
            background: #a3c962;
            border-radius: 5px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            transition: 0.5s all;
            -moz-transition: 0.5s all;
        }
    }

    @media(max-width:1024px) {
        #clickBTN {
            margin-left: -15px !important;
        }

        #clickBTN1 {
            margin-left: -42px !important;
        }

        .headcenter {
            margin-left: 206px;
        }

        .headcenter1 {
            margin-left: 345px;
        }

        #termPopup {
            width: 926px;
            margin-left: -130px;
        }

        #space-down23 {
            margin-top: 0px !important;
        }

        #space-down234 {
            margin-top: 0px !important;
        }

        #pad-bottom {
            padding: 0px 0px 44px 0px !important;
        }

        #pad-bottom1 {
            padding: 0px 0px 64px 0px !important;
        }

        #pad-bottom12 {
            padding: 0px 0px 64px 0px !important;
        }

        #pad-bottom2 {
            padding: 0px 0px 210px 0px !important;
        }

        #pad-bottom3 {
            padding: 0px 0px 126px 0px !important;
        }

        #pad-bottom4 {
            padding: 0px 0px 85px 0px !important;
        }

        #pad-bottom5 {
            padding: 0px 0px 126px 0px !important;
        }

        .w3ls-bottom {
            background: #242323;
            text-align: center;
            height: 615px !important;
        }

        .w3ls-bottom-new {
            background: #242323;
            text-align: center;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 100%;
        }

        .click-me1 {
            width: 200px;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 2px;
            text-align: center !important;
            margin: 0px 0px 0px 0px;
            color: #fff;
            background: #a3c962;
            border-radius: 5px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            transition: 0.5s all;
            -moz-transition: 0.5s all;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 562px;
            min-height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 220px;
            margin-left: 39px;
        }

        .slider-info {
            padding: 0 0 0;
        }

            .slider-info h5 {
                font-size: 44px;
            }

        .navbar-light .navbar-nav .nav-link {
            padding: 31px 4px 4px;
        }

        .overlayTop {
            top: 78px;
            padding: 2em 1em;
        }

        ul#tab-button li a span, .contact_footer_grid_left span {
            padding-bottom: 12px;
        }

        .progress {
            margin-bottom: 25px;
        }

        .click-me {
            padding: 17px 69px;
            margin-left: -44px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: -73px;
        }
    }

    @media(max-width:991px) {
        #clickBTN {
            margin-left: 0px !important;
        }

        #clickBTN1 {
            margin-left: 0px !important;
        }

        .headcenter {
            margin-left: 206px;
        }

        .headcenter1 {
            margin-left: 360px;
        }

        #termPopup {
            width: 1200px;
        }

        #space-down234 {
            margin-top: 24% !important;
        }

        div#navbarSupportedContent {
            background: #ffffff;
            text-align: center;
            padding: 13px 0px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: -73px;
        }

        .click-me1 {
            width: 200px;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 2px;
            text-align: center !important;
            margin: 0px 0px 0px 0px;
            color: #fff;
            background: #a3c962;
            border-radius: 5px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            transition: 0.5s all;
            -moz-transition: 0.5s all;
        }

        .footer-bottom-new {
            padding-top: 20px;
            font-size: 18px;
            color: #a3c962;
            text-transform: capitalize;
            font-weight: 600;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 288px;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .navbar-light .navbar-toggler {
            border-color: rgb(0, 0, 0);
            background: #40A0D8;
            padding: 7px 8px;
            margin-top: 0px;
            margin-right: 0px !important;
            outline: none;
            /*margin-right: 16px;*/
            cursor: pointer;
            /* border-radius: 6px; */
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }

            .navbar-light .navbar-toggler:hover {
                background: #fff;
            }

        .navbar-light .navbar-nav .nav-link {
            padding: 10px 12px;
            margin: 0px auto;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 100% !important;
        }

        .overlayTop {
            height: 23%;
            top: 280px;
            left: 193px;
        }

        .tab-contents {
            padding: 2em 1em 1em;
        }

        .team-hover {
            top: 258px;
        }

        #alignment {
            margin-left: 135px;
        }

        .client-txt-color p {
            padding-right: 8em;
        }

        .title h3 {
            font-size: 42px;
        }

        .price-gride-icon h4 {
            font-size: 18px;
            padding-top: 14px;
        }

        .gap-col {
            margin-bottom: 365px;
        }

        .jst-price-tag {
            margin: 2em 0em 2em;
        }

        .table-txt-grid {
            padding: 2em 1em;
        }

        #float-down {
            margin-top: 35px;
        }

        #float-down1 {
            margin-top: -25px;
            margin-left: 0px;
        }

        #space-down {
            margin-top: 230px !important;
        }

        #space-down23 {
            margin-top: 0px !important;
        }


        .price-gride-icon {
            left: 5px;
            height: 102px;
            width: 139%;
            top: 6px;
        }

        .sub-title {
            font-size: 10px !important;
        }

        .callbacks_tabs {
            left: 44%;
        }

        .footer-bottom:nth-child(3), .footer-bottom:nth-child(4) {
            margin-top: 31px;
        }

        .subscribe-form {
            width: 91%;
        }

        .click-me1 {
            /*margin-left: 79px;*/
            margin-top: -36px;
        }
    }

    @media(max-width:900px) {
        #clickBTN {
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        #clickBTN1 {
            margin-left: 0px !important;
        }

        .headcenter {
            margin-left: 57px;
        }

        .headcenter1 {
            margin-left: 160px;
        }

        #termPopup {
            width: 926px;
            margin-left: -130px;
        }

        #space-down234 {
            margin-top: -50% !important;
        }

        .banner-top-grid h4 {
            font-size: 18px;
            letter-spacing: 2px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: -73px;
        }

        .click-me1 {
            /*margin-left: 65px;*/
            margin-top: -36px;
        }

        h1 a.navbar-brand {
            font-size: 27px;
        }

        .about-icon-top span {
            margin-bottom: 17px;
        }

        .overlayTop {
            height: 28%;
            top: 252px;
            left: 181px;
        }

        #tab-button li a {
            padding: 1.5em 1em;
        }

        .left-icon span {
            font-size: 18px;
        }

        #space-down {
            margin-top: 230px !important;
        }
    }

    @media(max-width:800px) {
        #clickBTN {
            margin-left: 0px !important;
        }

        #clickBTN1 {
            margin-left: 0px !important;
        }

        .headcenter {
            margin-left: 57px;
        }

        .headcenter1 {
            margin-left: 160px;
        }

        #termPopup {
            width: 1200px;
        }

        .slider-info h5 {
            font-size: 40px;
        }

        .footer-bottom-new {
            padding-top: 20px;
            font-size: 18px;
            color: #a3c962;
            text-transform: capitalize;
            font-weight: 600;
        }

        .overlayTop {
            height: 32%;
            top: 182px;
            left: 162px;
        }

        .contact-forms input, .contact-forms textarea {
            margin-bottom: 26px;
        }

        .address_mail_footer_grids iframe {
            height: 13em;
        }

        .click-me1 {
            /*margin-left: 76px;*/
            margin-top: -36px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: -73px;
        }

        #space-down {
            margin-top: 230px !important;
        }
    }

    @media(max-width:1210px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 660px;
            min-height: 0;
        }
    }

@media(max-width:1125px) {
    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 630px;
        min-height: 0;
    }
}


    @media(max-width:1108px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 589px;
            min-height: 0;
        }
    }

    @media(max-width:1025px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 570px;
            min-height: 0;
        }
    }

@media(max-width:982px) {
    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 541px;
        min-height: 0;
    }
}

    @media(max-width:996px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 540px;
            min-height: 0;
        }
    }

@media(max-width:950px) {
    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 526px;
        min-height: 0;
    }
}

    @media(max-width:910px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 505px;
            min-height: 0;
        }
    }

    @media(max-width:886px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 480px;
            min-height: 0;
        }
    }

@media(max-width:830px) {
    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 450px;
        min-height: 0;
    }
}

@media(max-width:800px) {
    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 430px;
        min-height: 0;
    }
}

    @media(max-width:551px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 300px;
            min-height: 0;
        }

        #rowshiftleft {
            margin-left: 0px !important;
        }
    }

    @media(max-width:777px) {
        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 422px;
            min-height: 0;
        }

        #rowshiftleft {
            margin-left: 0px !important;
        }
    }

    @media(max-width:768px) {


        #clickBTN {
            margin-left: 0px !important;
        }

        #clickBTN1 {
            margin-left: 0px !important;
        }

        .headcenter {
            margin-left: 57px;
        }

        .headcenter1 {
            margin-left: 211px;
        }

        #termPopup {
            width: 650px;
            margin-left: -130px;
        }

        .container-fluid {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }
       
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

       

        .price-gride-icon {
            left: 5px;
            height: 114px;
            width: 139%;
            top: -4px;
        }

            .price-gride-icon h4 {
                font-size: 18px;
                padding-top: 9px;
            }

        .mt-lg-5, .my-lg-5 {
            margin-top: 10rem !important;
            margin-bottom: 1rem !important;
        }

        #pad-bottom {
            padding: 0px 0px 44px 0px !important;
        }

        #pad-bottom1 {
            padding: 0px 0px 58px 0px !important;
        }

        #pad-bottom12 {
            padding: 0px 0px 86px 0px !important;
        }

        #pad-bottom2 {
            padding: 0px 0px 204px 0px !important;
        }

        #pad-bottom3 {
            padding: 0px 0px 112px 0px !important;
        }

        #pad-bottom4 {
            padding: 0px 0px 49px 0px !important;
        }

        #pad-bottom5 {
            padding: 0px 0px 76px 0px !important;
        }

        .w3ls-bottom {
            background: #242323;
            text-align: center;
            height: 645px !important;
        }

        .w3ls-bottom-new {
            background: #242323;
            text-align: center;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 100%;
        }

        #space-down {
            margin-top: 202px !important;
        }

        .footer-bottom-new {
            padding-top: 20px;
            padding-left: 0px;
            font-size: 18px;
            color: #a3c962;
            text-transform: capitalize;
            font-weight: 600;
        }

        div#navbarSupportedContent {
            background: #ffffff !important;
            text-align: center;
            padding: 13px 19px;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 270px;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 433px;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 170px;
            margin-left: 31px;
        }

        .slider-info {
            padding: 0 0 0;
        }

        .callbacks_tabs {
            left: 44%;
            ;
        }

        .overlayTop {
            left: 156px;
        }

        .click-me1 {
            /*margin-left: 52px;*/
            margin-top: -36px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: -73px;
        }

        .click-me {
            width: 200px;
            font-size: 14px;
            font-weight: 500;
            padding: 17px 41px;
            letter-spacing: 2px;
            margin: 0px 10px 0px 218px;
            color: #fff;
            background: #FFFFFF;
            border-radius: 5px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            transition: 0.5s all;
            -moz-transition: 0.5s all;
        }
    }
@media(max-width:685px) {

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px !important;
    }

    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 375px;
    }

}

    @media(max-width:767px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 170px;
            margin-left: 31px;
        }

        #termPopup {
            width: 1200px;
        }

        .title {
            margin: 15px 0px;
            text-align: center;
        }

        #space-down {
            margin-top: 360px !important;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: -35px;
        }

        .callbacks_tabs {
            left: 42%;
        }

        .line-w3ls-title p {
            text-align: center;
            padding-bottom: 20px;
        }

        .click-me1 {
            /*margin-left: 73px;*/
            margin-top: -36px;
        }

        select#tab-select {
            width: 100%;
            padding: 1em 1em;
            border: 1px solid #000;
            background: #a3c962;
            color: #fff;
        }

        .change-headding {
            color: #000;
            font-size: 14px;
            background: #fff;
        }

        .tab-contents {
            padding: 1em 1em 1em;
        }

        .team-hover {
            top: 190px;
        }

        .client-txt-color p {
            padding-right: .5em;
        }

        .clients-txt .carousel-indicators {
            bottom: -34px;
        }

        ul#tab-button li a span, .contact_footer_grid_left span {
            font-size: 27px;
        }

        .footer_grid_left:nth-child(3), .footer_grid_left:nth-child(2) {
            margin-top: 20px;
        }

        .pricing-grid:nth-child(2) {
            margin: 20px auto;
        }

        .pricing-grid {
            width: 64%;
            margin: 0px auto;
        }

        .price-gride-icon {
            left: 9px;
            width: 120%;
        }

        .middle-price {
            padding: 1.5em 1em;
        }

        .title h3 {
            font-size: 39px;
        }

        .subscribe-form {
            width: 100%;
        }

        .click-me {
            margin-left: 150px;
            margin-top: -36px;
        }

        #alignment {
            margin-left: 40px;
        }

        .footer-bottom {
            padding-left: 0px;
        }

        .footer-bottom-new {
            padding-top: 20px;
            padding-left: 0px;
            font-size: 18px;
            color: #a3c962;
            text-transform: capitalize;
            font-weight: 600;
        }
    }

@media(max-width:600px) {
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px !important;
    }

    .img-fluid1 {
        width: 100%;
        max-width: 70% !important;
        height: auto;
    }

    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 340px;
    }
}

@media(max-width:555px) {
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px !important;
    }

    .img-fluid1 {
        width: 100%;
        max-width: 70% !important;
        height: auto;
    }

    .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 340px;
    }
}

    @media(max-width:736px) {

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 31px;
        }

        #termPopup {
            width: 1200px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 80%;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 192px;
        }

        .footer-bottom:nth-child(3), .footer-bottom:nth-child(4) {
            margin-top: 26px;
        }

        h1 a.navbar-brand {
            letter-spacing: 1px;
        }

        .about-icon-top span {
            font-size: 30px;
        }

        .about-icon-top h4, ul#tab-button li a h6, .desk h4, .team-title h5, .client-txt-info h4, .footer-bottom h4 {
            font-size: 17px;
        }

        .overlayTop {
            left: 140px;
            height: 33%;
        }

        #alignment {
            margin-left: -55px;
        }

        #space-down {
            margin-top: 230px !important;
        }

        .click-me1 {
            /*margin-left: 172px;*/
            margin-top: -36px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: 13px;
        }

        .footer-bottom {
            padding-left: 0px;
        }

        .footer-bottom-new {
            padding-top: 0px;
            padding-left: 0px;
            font-size: 18px;
            color: #a3c962;
            text-transform: capitalize;
            font-weight: 600;
        }
    }

    @media(max-width:667px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 72px;
            margin-left: 30px;
        }

        #termPopup {
            width: 1200px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 85%;
        }

        #alignment {
            margin-left: -23px;
        }

        #space-down {
            margin-top: 360px !important;
        }

        .click-me1 {
            /*margin-left: 80px;*/
            margin-top: -36px;
        }

        .callbacks_tabs {
            bottom: 20px;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 364px;
        }

        .slider-info h5 {
            letter-spacing: 2px;
            padding: 9px 0px;
        }

        .bottom-info h6 {
            font-size: 17px;
        }

        .overlayTop {
            left: 129px;
            top: 135px;
            height: 38%;
        }

        .title h3 {
            font-size: 35px;
        }

        .team-title {
            padding: 16px 0;
            letter-spacing: 1px;
        }

        .pricing-grid {
            width: 70%;
        }

        .price-gride-icon {
            left: 6px;
        }

        .contact-forms input, .contact-forms textarea {
            margin-bottom: 22px;
        }
    }

@media(max-width:320px) {
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px !important;
    }

   .slider-img {
        top: 0;
        left: 0;
        max-width: 100%;
        height: 179px !important;
        min-height:auto;
    }

    .img-fluid1 {
        width: 100%;
        max-width: 70% !important;
        height: auto;
    }
}

    @media(max-width:640px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 72px;
            margin-left: 30px;
        }

        #termPopup {
            width: 1200px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 93%;
        }

        .navbar-light .navbar-nav .nav-link {
            letter-spacing: 1px;
        }

        #space-down {
            margin-top: 230px !important;
        }

        #footer-block1 {
            padding: 9px 10px 20px 20px !important;
        }

        .click-me1 {
            /*margin-left: 154px;*/
            margin-top: -36px;
        }

        .overlayTop {
            padding: 1.5em 1em;
        }

        .progress {
            margin-bottom: 22px;
        }

        .price-gride-icon {
            top: 8px;
        }

        .address_mail_footer_grids iframe {
            height: 12em;
        }
    }

    @media(max-width:600px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 16px;
        }

        .headcenter {
            margin-left: 10px;
            font-size: 14px !important;
        }

        .headcenter1 {
            margin-left: 60px;
            font-size: 14px !important;
        }

        #termPopup {
            width: 1200px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 0em 1em;
            margin-left: -18px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 100%;
        }

        .overlayTop {
            left: 118px;
            top: 123px;
            height: 40%;
        }

        #space-down {
            margin-top: 230px !important;
        }

        .about-w3pvt-grid h2, .text-hover-grid h4, .service-w3layouts-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
            font-size: 19px;
        }

        #float-down {
            margin-top: 35px;
        }
    }

    @media(max-width:568px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 72px;
            margin-left: 30px;
        }

        .headcenter {
            margin-left: 10px;
            font-size: 14px !important;
        }

        .headcenter1 {
            margin-left: 60px;
            font-size: 14px !important;
        }

        #termPopup {
            width: 1200px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 95%;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 161px;
        }

        #space-down {
            margin-top: 266px !important;
        }

        #space-down23 {
            margin-top: 254px !important;
        }

        h1 a.navbar-brand {
            font-size: 25px;
        }

        .slider-info h5 {
            font-size: 37px;
        }

        .about-wthree-top {
            padding: 1em 0em;
        }

        .click-me1 {
            /*margin-left: 120px;*/
            margin-top: -36px;
        }

        .about-icon-top:nth-child(1) {
            margin-bottom: 24px;
        }

        .gallery_product {
            width: 70%;
            margin: 0px auto;
        }

        .team-list-team {
            width: 50%;
        }

        ul#tab-button li a span, .contact_footer_grid_left span {
            padding-bottom: 7px;
        }

        .footer-bottom:nth-child(1) {
            margin-bottom: 31px;
        }
    }

    @media(max-width:430px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 210px;
            min-height: auto;
        }
    }

    @media(max-width:480px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 6px;
        }

        .headcenter {
            margin-left: 10px;
            font-size: 14px !important;
        }

        #termPopup {
            width: 1200px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 95%;
        }

        #space-down {
            margin-top: 243px !important;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 122px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: -2px;
        }

        .click-me1 {
            /*margin-left: 100px;*/
            margin-top: -36px;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 240px;
            min-height: auto;
        }

        .slider-info {
            padding: 0 0 0;
        }

        .callbacks_tabs {
            bottom: 78px;
        }

        .about-icon-top span {
            margin-bottom: 14px;
        }

        .overlayTop {
            left: 85px;
            top: 74px;
            height: 56%;
        }

        .title h3 {
            font-size: 33px;
            letter-spacing: 1px;
        }

        select#tab-select {
            padding: .7em 1em;
        }

        .team-hover {
            top: 138px;
        }

        .pricing-grid {
            width: 82%;
        }

        .click-me {
            padding: 17px 30px;
            margin-left: 46px !important;
        }

        #space-down23 {
            margin-top: 254px !important;
        }
    }

    @media(max-width:440px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 30px;
        }

        .headcenter {
            margin-left: 10px;
            font-size: 14px !important;
        }

        #termPopup {
            width: 1200px;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 78px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 93%;
        }

        .callbacks_tabs {
            left: 39%;
            bottom: 26px;
        }

        #space-down {
            margin-top: 260px !important;
        }

        #space-down23 {
            margin-top: -26px !important;
        }

        #space-down234 {
            margin-top: -101% !important;
        }

        .click-me1 {
            /*margin-left: 75px;*/
            margin-top: -36px;
        }

        .slider-info h5 {
            font-size: 34px;
        }

        .overlayTop {
            width: 70%;
            left: 62px;
            top: 57px;
            height: 61%;
        }

        .about-w3layouts-grids {
            padding: 1.5em 1em;
        }

        .progress .progress-value {
            font-size: 14px;
            top: -27px;
            right: -27px;
        }

        .gallery_product {
            width: 80%;
        }

        .team-list-team {
            width: 60%;
            margin: auto;
        }

        .price-gride-icon {
            left: 13px;
            height: 95px;
        }

            .price-gride-icon h4 {
                font-size: 17px;
                padding-top: 10px;
            }

        .subscribe-form {
            flex-direction: column;
            text-align: center;
        }

        .click-me {
            margin-top: -29px;
            margin-left: 35px !important;
        }

        #float-down1 {
            margin-top: -25px;
            margin-left: 39px;
        }
    }

    @media(max-width:414px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }
        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 6px;
        }

        .headcenter {
            margin-left: 10px;
            font-size: 14px !important;
        }

        #termPopup {
            width: 300px;
            margin-left: -175px;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 112px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 0em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 100%;
        }

        .title h3 {
            font-size: 30px;
        }

        #space-down {
            margin-top: 360px !important;
        }

        .about-icon-top h4, ul#tab-button li a h6, .desk h4, .team-title h5, .client-txt-info h4, .footer-bottom h4 {
            font-size: 16px;
        }

        .about-icon-top span {
            font-size: 28px;
        }

        .click-me1 {
            /*margin-left: 84px;*/
            margin-top: -36px;
        }

        .overlayTop {
            padding: 1em 1em;
        }

        .tab-contents {
            margin-top: 15px;
        }

        .filter-button {
            margin-bottom: 28px;
        }

        .team-list-team {
            width: 65%;
        }

        .copy-bottom-txt p {
            color: #000;
            line-height: 22px;
        }

        .more a {
            padding: 9px 30px;
            letter-spacing: 1px;
        }
    }

    @media(max-width:365px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 173px;
        }
    }

    @media(max-width:384px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 33px;
            margin-left: 10px;
        }

        .headcenter {
            margin-left: 10px;
            font-size: 14px !important;
        }

        #termPopup {
            width: 300px;
            margin-left: -175px;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 84px;
        }

        .header-w3layouts {
            position: fixed;
            padding: 1em 1em 1em;
            margin-left: 0px;
            z-index: 9999;
            background: rgba(255,255,255,1);
            width: 100%;
        }

        .slider-info h5 {
            font-size: 30px;
            letter-spacing: 1px;
        }

        .click-me1 {
            /*margin-left: 50px;*/
            margin-top: -36px;
        }

        .slider-img {
            top: 0;
            left: 0;
            max-width: 100%;
            height: 213px;
        }

        .callbacks_tabs {
            left: 37%;
        }

        .bottom-info h6 {
            font-size: 16px;
        }

        .banner-top-grid h4 {
            font-size: 17px;
            letter-spacing: 1px;
        }

        .overlayTop {
            width: 78%;
            left: 39px;
            top: 45px;
            height: 65%;
        }

        .gallery_product {
            width: 90%;
        }

        .team-list-team {
            width: 75%;
        }

        .price-gride-icon {
            left: 9px;
            width: 124%;
        }

        .about-w3pvt-grid h2, .text-hover-grid h4, .service-w3layouts-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
            font-size: 22px;
        }

        .click-me {
            padding: 17px 27px;
            letter-spacing: 1px;
            margin-left: -7px !important;
        }
    }

    @media(max-width:375px) {
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 70% !important;
            height: auto;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 0rem !important;
            margin-left: -3rem !important;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        .click-me3 {
            margin: 0;
            width: 110px;
            height: auto;
            font-size: 11px;
            font-weight: 500;
            padding: 7px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            background: #E60000;
            border-radius: 5px;
            margin-top: 33px;
            margin-left: 10px;
        }

        .progress {
            margin-bottom: 17px;
        }

        .tab-contents {
            margin-top: 7px;
        }

        .click-me1 {
            /*margin-left: 59px;*/
            margin-top: -36px;
        }

        .text-center1 {
            text-align: center !important;
            margin-left: 1px;
        }

        .gallery_product {
            width: 100%;
        }

        .team-list-team {
            width: 79%;
        }

        .pricing-grid {
            width: 90%;
        }

        .price-gride-icon {
            left: 9px;
        }

        .click-me {
            font-size: 14px;
            letter-spacing: 1px;
            margin-left: 18px !important;
            padding: 17px 41px;
        }

        ul#tab-button li a span, .contact_footer_grid_left span {
            font-size: 24px;
        }
    }

    @media(max-width:320px) {

        #float-down1 {
            margin-top: -25px;
            margin-left: 14px;
        }

        .click-me {
            font-size: 14px;
            letter-spacing: 1px;
            margin-left: -6px !important;
            padding: 17px 41px;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px !important;
        }

        .click-me2 {
            width: 110px;
            height: auto;
            margin-top: 8px;
            font-size: 12px;
            margin-left: 57px;
        }

        .img-fluid1 {
            width: 100%;
            max-width: 60% !important;
            height: auto;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 0rem !important;
            margin-left: -5rem !important;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        .footer-bottom {
            vertical-align: middle;
            float: left;
            text-align: left;
            padding-left: 17px;
            margin-top: 0px;
        }

        .click-me1 {
            /*margin-left: 60px;*/
            margin-top: -36px;
        }

        .slider-info h5 {
            font-size: 27px
        }

        .bottom-info h6 {
            font-size: 15px;
        }

        .overlayTop {
            width: 87%;
            left: 18px;
            top: 26px;
            height: 77%;
        }

        .left-icon span {
            font-size: 15px;
        }

        .team-list-team {
            width: 88%;
        }

        .pricing-grid {
            width: 100%;
        }

        .price-gride-icon {
            left: 14px;
        }

        .about-w3pvt-grid h2, .text-hover-grid h4, .service-w3layouts-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
            font-size: 20px;
        }

        .address_mail_footer_grids iframe {
            height: 11em;
        }
    }

@media(max-width:1024px) {
    #rowshiftleft {
        margin-left: 0px !important;
    }

    .img-fluid1 {
        width: 100%;
        max-width: 70%;
        height: auto;
    }

    #pad-top1 {
        margin-top: 52px !important;
    }

    #pad-top2 {
        margin-top: 25px !important;
    }

    #pad-top3 {
        margin-top: 122px !important;
    }

    #pad-top4 {
        margin-top: 3px !important;
    }

    #pad-top5 {
        margin-top: 38px !important;
    }

    #pad-top6 {
        margin-top: 36px !important;
    }

    #btn1 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
}

